# CandidateManagement

./: Apply Detail List - CandidateManagement.csv  CandidateManagement.sln  scenario (2).drawio  sitemap.drawio
CandidateManagement/: CandidateManagement.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
CandidateManagement/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
CandidateManagement/Helper/: AccountHelper.cs  ConstantHelper.cs  ConvertHelper.cs  FormatHelper.cs  FunctionHelper.cs
CandidateManagement/Models/: Ability.cs  ApplyDetail.cs  ApplyDetailAbility.cs  Candidate.cs  CandidateCertificate.cs  CandidateManagementContext.cs  Certificate.cs  College.cs  InterviewResult.cs  InterviewSchedule.cs  RequiredAbility.cs  Requirement.cs  RequirementCertificate.cs  SmtpSettings.cs
CandidateManagement/Properties/: launchSettings.json
CandidateManagement/Repositories/: IAbilityRepository.cs  IApplyDetailAbilityRepository.cs  IApplyDetailRepository.cs  IApplyPositionAbilityRepository.cs  IApplyPositionRepository.cs  IApplyRepository.cs  ICandidateRepository.cs  ICollegeRepository.cs  IInterviewResultRepository.cs  IInterviewScheduleRepository.cs  IOperatorRepository.cs  IRequiredAbilityRepository.cs  IRequirementRepository.cs  ISavedRequirementRepository.cs  MockAbilityRepository.cs  MockApplyDetailAbilityRepository.cs  MockApplyDetailRepository.cs  MockApplyPositionAbilityRepository.cs  MockApplyPositionRepository.cs  MockApplyRepository.cs  MockCandidateRepository.cs  MockCollegeRepository.cs  MockInterviewResultRepository.cs  MockInterviewScheduleRepository.cs  MockOperatorRepository.cs  MockRequiredAbilityRepository.cs  MockRequirementRepository.cs  MockSavedRequirementRepository.cs
CandidateManagement/Utilities/: ValidEmailDomainAttribute.cs
CandidateManagement/ViewModels/: ErrorViewModel.cs  NotFoundViewModel.cs
CandidateManagement/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CandidateManagement/ViewModels/Admin/: ApplyDetailCVViewModel.cs  ApplyDetailListViewModel.cs  CandidateListViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EditUsersInRoleViewModel.cs  EvaluateViewModel.cs  InterviewScheduleListViewModel.cs  InterviewScheduleViewModel.cs  ListRolesViewModel.cs  ListUsersViewModel.cs  ManageUserClaimsViewModel.cs  ManageUserRolesViewModel.cs  MarkAbilityViewModel.cs  RequirementListViewModel.cs  RequirementViewModel.cs  ScheduleHistoryViewModel.cs
CandidateManagement/ViewModels/Home/: ApplyOrSaveRequirementButtonViewModel.cs  ApplyRequirementDetailViewModel.cs  CandidateRequirementViewModel.cs  CandidateViewModel.cs  IndexViewModel.cs  RequirementDetailViewModel.cs
CandidateManagement/Views/: _ViewImports.cshtml
CandidateManagement/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
CandidateManagement/Views/Admin/: AddInterviewSchedule.cshtml  AddRequirement.cshtml  ApplyDetailList.cshtml  CandidateApplyDetailList.cshtml  CandidateEvaluate.cshtml  CandidateList.cshtml  CreateRole.cshtml  DeleteRole.cshtml  DeleteUser.cshtml  EditInterviewSchedule.cshtml  EditRequirement.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  InterviewScheduleList.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml  RequirementList.cshtml  ScheduleHistory.cshtml
CandidateManagement/Views/Home/: ApplyRequirementDetail.cshtml  CandidateRequirement.cshtml  EditCandidate.cshtml  Index.cshtml  InsertCandidate.cshtml  RequirementDetail.cshtml
CandidateManagement/Views/Shared/: _AddInterviewSchedulePartial.cshtml  _AppliedRequirementPartial.cshtml  _ApplyDetailCVPartial.cshtml  _ApplyDetailStatusPartial.cshtml  _ApplyPositionAbilityCheckBoxPartial.cshtml  _ApplyRequirementButtonPartial.cshtml  _CandidateInfoPartial.cshtml  _EditInterviewSchedulePartial.cshtml  _EmptyLayout.cshtml  _Error.cshtml  _Layout.cshtml  _MarkAbilityPartial.cshtml  _NotFound.cshtml  _RequirementPartial.cshtml  _SaveRequirementButtonPartial.cshtml  _SavedRequirementPartial.cshtml  _SpinnerPartial.cshtml
CandidateManagement/wwwroot/candidate/cv/: 2020-06-29-006_Mo ta quan ly ho so ung vien.xlsx  2020-08-18-008_Hiring Mangement Doc.xlsx
CandidateManagement/wwwroot/css/: site.css
CandidateManagement/wwwroot/js/: candidate.js  candidate.min.js
Models/: Apply.cs  (+14 more)
(+10 files in other folders)
